{
    "short_name": "Restaurants",
    "name": "Restaurants",
    "icons": [
        {
            "src": "/img/icons/128x128.webp",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/img/icons/512x512.webp",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#eeeeee",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#ffffff"
  }